galaxy_info:
  role_name: zinit
  author: Scott Yeager
  description: Zinit service management role
  license: MIT
  platforms:
    - name: Linux
      versions:
        - all

dependencies: []

library:
  - zinit
